.card {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto;
}

.card-body {
  text-align: center;
  color: inherit;
}

.card-title {
  font-size: 20px;
}

.tabletitle {
  font-size: 30px;
  color: white;
}

table {
  width: 90%;
  border-collapse: collapse;
  margin: 10px auto;
  table-layout: fixed;
}

th,
td {
  padding: 4px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table-responsive {
  overflow-x: auto;
}

.dashboardtitle {
  color: white;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .card {
    max-width: 200px;
  }

  .card-title {
    font-size: 10px;
  }

  .tabletitle {
    font-size: 20px;
  }

  th,
  td {
    font-size: 8px;
    padding: 4px;
  }

  .table-responsive {
    width: 103.7%;
  }
}

@media (min-width: 1280px) and (max-width: 1290px) {
  .card {
    max-width: 200px;
  }

  .card-title {
    font-size: 10px;
  }

  .tabletitle {
    font-size: 8px;
    margin-left: 20px;
  }

  .username {
    margin-left: 20px;
  }

  th,
  td {
    font-size: 8px;
    padding: 4px;
  }

  .table-responsive {
    width: 100%;
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
    margin: 0 auto;
  }

  .card-body {
    font-size: 10px;
  }

  .card-title {
    font-size: 15px;
  }

  th,
  td {
    font-size: 7px;
    padding: 3px;
  }

  table {
    width: 100%;
  }
  .tabletitle {
    font-size: 20px;
  }
}

a {
  text-decoration: none;
}
